PAGESDIR=../repository/

# optional parameters

# You can uncomment the whole block, each config parameter is set with its own default value
  // or just get the parameters you need outside the comments.
  
  // The container of the pages into the PAGESDIR. Default value is pages/, 
  // so the default build directory is ../repository/pages/
  'PAGESCONTAINER' => 'pages/',

  // Set to true or 1 if you want an automatic history of changes of pages
  // This parameter will tell the system to keep the history of changes of code repository (.page, .instance, .code, .template, .language)
  // the .lib PHP libraries pages are not include in the history changes because they are not compiled or version tested.
  'HISTORY' => false,
  // If previous parameter is set to true, specify the directory to put the history logs
  'HISTORYDIR' => null,
  // Set to true if you want to use first level cache
  // The first level cache is the compilation of the .code, .template and .language pages for a faster access.
  // It is highly recommended to activade level 1 cache.
  'CACHE1' => false,
  // The directory where to put the level 1 caches.
  'CACHE1DIR' => null,
  // Set to true if you want to use second level cache
  // The second level cache are the HTML pages already build, ready to dispatch to the browser.
  // It is highly recommended to use a second level cache when you have lots of static or semi static pages.
  // Every page may or may not be included in the cache based on individual parameters.
  'CACHE2' => false,
  // The directory where to put the level 2 caches.
  'CACHE2DIR' => null,

  // Set to true if you want the system using the shared memory. 
  // The shared memory extension must work.
  'SHMLOAD' => false,
  // The size of shared memory to use. It is recomemded to use at least 1Mb of shared memory per page.
  'SHMSIZE' => null,
  // The system wide shared memory ID
  'SHMID' => null,

  // If you want to activate skins on the system
  'SKIN' => null,
  // The default version of pages. It is by default 'base' and should never be changed
  'DefaultVersion' => 'base',
  // The default language of the pages. It is english and should never be changed
  'DefaultLanguage' => 'en',
  // The default version of the pages for this site. It is highly recommended to never change 'base' unless you perfectly know what you are doing (advanced configuration)
  'Version' => 'base',
  // The default language of the pages for this site. You may change with your local language
  'Language' => 'en',

  // The pain default page of the site. You may change anytime you want a new page as default.
  'mainpage' => 'home',
  // The error page (i.e if URL canot be resolved, this page is invoked)
  'errorpage''error',
  // The error block page (i.e if a block canot be resolved, this blockis invoked)
  'errorblock''errorblock'